function outputArray = preprocessImages2(imgArray, threshold, tileRatio)

% Initialize waitbar
h = waitbar(0, 'Preprocessing Images...');

% Initialize output array
outputArray = {};
    
%add first image to output array
outputArray{end+1} = imresize(imgArray{1}, tileRatio);

% Loop through each image in the array
for i = 1:length(imgArray)
    currentImage = imresize(imgArray{i}, tileRatio);
    currentImageXYZ = averageColourXYZ(currentImage);
    % Update waitbar
    waitbar(i/length(imgArray), h);
    imageMatch = false;
    
    for j = 1:length(outputArray)
        
        compareImage = imresize(outputArray{j}, tileRatio);
        compareImageXYZ = averageColourXYZ(compareImage);

        % use calcDeltaE
        [meanDeltaE, ~] = calcDeltaE(currentImageXYZ', compareImageXYZ');

        %add image to output array if above treshold
        if (meanDeltaE < threshold)
            imageMatch = true;
            break;
        end 
    end

    if imageMatch == false
        outputArray{end+1,1} = currentImage;
        colours = getImportantColours(currentImage);
        for c = 1:le
    end

end
close(h);
end